driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlan0

hw_mode=g
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

beacon_int=100
channel=6
country_code=US
auth_algs=1

ssid=CRANKSHAFT-CONDOR
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=condor-wifi

logger_syslog=1
logger_syslog_level=1
